<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css" />
    <title>FoodieFanatix</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- name/logo -->
        <a class="navbar-brand" href="#">FoodieFanatix</a> 
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- menu bar -->
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link active" href="#">Gallery</a>
            <a class="nav-item nav-link" href="about.html">About</a>
          </div>
        </div>
      </nav>
    </header>

    <!-- main display -->
    <main>
      <div class="container-fluid">
          <div class="container-fluid galleryImg">
              <img src="images/beef.jpg"/>
              <img src="images/burger.jpg"/>
              <img src="images/Chocolate-Mousse.jpg"/>
              <img src="images/cocktail.jpg"/>
              <img src="images/cookies.png"/>
              <img src="images/pexels-dapurmelodi-1109197.jpg"/>
              <img src="images/pexels-valeria-boltneva-842571.jpg"/>
              <img src="images/pexels-william-choquette-2641886.jpg"/>
              <img src="images/strawberryMilkshake.png"/>
              <img src="images/food5.jpg"/>
          </div>
        </div>    
    </main>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
